# marketplace

./: .gitignore  .travis.yml  README.md  build.gradle  marketplace.mv.db  marketplace.trace.db  request.http  settings.gradle
classification/: build.gradle
classification/src/main/java/org/dbiagi/classification/entity/: BaseEntity.java  Category.java  Context.java  Tag.java
classification/src/main/java/org/dbiagi/classification/model/: BaseModel.java  CategoryInterface.java  ContextInterface.java  TagInterface.java
classification/src/test/java/org/dbiagi/classification/entity/: ContextTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/java/org/dbiagi/marketplace/: Application.java  DatabaseSeed.java
main/src/main/java/org/dbiagi/marketplace/component/: FakerFactory.java  RegistrationMailer.java
main/src/main/java/org/dbiagi/marketplace/config/: DataRestCustomConfiguration.java  ServicesConfiguration.java  SwaggerConfig.java
main/src/main/java/org/dbiagi/marketplace/controller/: AbstractCrudRestController.java  ListingController.java  RegistrationController.java  StoreController.java  UserController.java  ValidationControllerAdvice.java
main/src/main/java/org/dbiagi/marketplace/dto/: ListingDTO.java
main/src/main/java/org/dbiagi/marketplace/entity/: Account.java  BaseEntity.java  Listing.java  Setting.java  Store.java  TemporalInfo.java  Timestampable.java  User.java  UserRole.java
main/src/main/java/org/dbiagi/marketplace/entity/classification/: Category.java  Context.java  Tag.java
main/src/main/java/org/dbiagi/marketplace/entity/constraints/: Username.java  UsernameValidator.java
main/src/main/java/org/dbiagi/marketplace/entity/dto/: AccountRegistration.java
main/src/main/java/org/dbiagi/marketplace/entity/validation/: Username.java  UsernameValidator.java
main/src/main/java/org/dbiagi/marketplace/exception/: EntityConstraintValidationException.java  EntityValidationException.java  EntityValidationExceptionFactory.java  ResourceNotFoundException.java
main/src/main/java/org/dbiagi/marketplace/listener/: ListingRepositoryListener.java  UserRepositoryListener.java
main/src/main/java/org/dbiagi/marketplace/mailer/: Mailer.java  RegistrationMailer.java
main/src/main/java/org/dbiagi/marketplace/model/: ListingInterface.java  StoreInterface.java  UserInterface.java
main/src/main/java/org/dbiagi/marketplace/model/classification/: CategoryInterface.java  ContextInterface.java  TagInterface.java
main/src/main/java/org/dbiagi/marketplace/normalizer/: Username.java  UsernameNormalizer.java
main/src/main/java/org/dbiagi/marketplace/repository/: AccountRepository.java  CategoryRepository.java  ContextRepository.java  ListingCategoryRepository.java  ListingRepository.java  SettingRepository.java  StoreRepository.java  TagRepository.java  UserRepository.java
main/src/main/java/org/dbiagi/marketplace/repository/listener/: AccountRestRepositoryListener.java  ListingRestRepositoryListener.java
main/src/main/java/org/dbiagi/marketplace/repository/rest/: AccountRestRepository.java  CategoryRestRepository.java  ContextRepository.java  ListingRepository.java  SettingRepository.java  StoreRepository.java  TagRepository.java
main/src/main/java/org/dbiagi/marketplace/repository/validation/: DefaultEntityValidator.java  ValidationError.java
main/src/main/java/org/dbiagi/marketplace/response/: ConstraintViolationResponse.java
main/src/main/java/org/dbiagi/marketplace/security/: ApiUserDetailService.java  WebSecurityConfig.java
main/src/main/java/org/dbiagi/marketplace/service/: AccountService.java  EntityService.java  FakerFactory.java  ListingService.java  StoreService.java  TagService.java  UserService.java
main/src/main/java/org/dbiagi/marketplace/validation/: DefaultEntityValidator.java  ValidationError.java
main/src/main/resources/: ValidationMessages.properties  app-config.xml  application-dev.yml  application.yml
main/src/test/java/org/dbiagi/marketplace/: BaseSpringRunner.java  UserRestRepositoryTest.java
main/src/test/java/org/dbiagi/marketplace/controller/: BaseWebTest.java  ListingControllerTest.java  RegistrationControllerTest.java  StoreControllerTest.java  UserControllerTest.java
main/src/test/java/org/dbiagi/marketplace/entity/: AccountTest.java  EntityTest.java  ListingTest.java  SettingTest.java  StoreTest.java  UserTest.java
main/src/test/java/org/dbiagi/marketplace/entity/classification/: CategoryTest.java  ContextTest.java  TagTest.java
main/src/test/java/org/dbiagi/marketplace/entity/validation/: UsernameValidatorTest.java
main/src/test/java/org/dbiagi/marketplace/normalizer/: UsernameNormalizerTest.java
main/src/test/java/org/dbiagi/marketplace/repository/: AccountRestRepositoryTest.java  BaseDataRestTest.java  DataRestTest.java  ListingRestRepositoryTest.java
main/src/test/java/org/dbiagi/marketplace/repository/listener/: AccountRestRepositoryListenerTest.java  ListingRestRepositoryListenerTest.java
main/src/test/java/org/dbiagi/marketplace/service/: ListingServiceTest.java  TagServiceTest.java
main/src/test/resources/: application.yml
src/main/java/org/dbiagi/marketplace/: Application.java  DatabaseSeed.java
src/main/java/org/dbiagi/marketplace/config/: SwaggerConfig.java
src/main/java/org/dbiagi/marketplace/controller/: AbstractCrudRestController.java  BaseController.java  ListingController.java  StoreController.java
src/main/java/org/dbiagi/marketplace/entity/: BaseEntity.java  Listing.java  ListingCategory.java  Setting.java  Store.java  (+1 more)
src/main/resources/: app-config.xml  application-dev.yml  application.yml  test.csv  todos-veiculos-utf-8.csv  todos-veiculos.csv  vehicle-features.json
src/test/resources/: application.yml
websocket/: build.gradle
websocket/src/main/java/org/dbiagi/websocket/config/: WebSocketConfig.java
websocket/src/main/java/org/dbiagi/websocket/controller/: DefaultController.java
websocket/src/main/java/org/dbiagi/websocket/dto/: Message.java
websocket/src/test/java/org/dbiagi/websocket/controller/: BaseControllerTest.java
(+77 files in other folders)
