buildscript {
    ext {
        spring_boot_version = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

subprojects {
    group 'org.dbiagi.marketplace'
    repositories {
        mavenCentral()
        jcenter()
    }
}
