POST /register
Host: localhost:8080
Content-type: application/json

{
  "name": "Loja 1",
  "cnpj": "123123123123",
  "address": "Rua Z",
  "email": "loja@eita.com",
  "phone": "(11) 23293-2323",
  "cellphone": "(11) 23293-2323",
  "users": [
    {
        "name": "Diego",
        "username": "diegobiagi",
        "email": "loja@eita.com",
        "phone": "(11) 23293-2323",
        "cellphone": "(11) 23293-2323",
        "role": "ADMIN",
        "plainPassword": "123"
    }
  ]
}

#########

GET /stores/2/users
Host: localhost:8080
Authorization: Basic ZGllZ286MTIz

###

PUT /stores/1
Host: localhost:8080
Authorization: Basic ZGllZ286MTIz
Content-type: application/json

{
    "email": "alfredo.reviera@lost.com"
}

###

POST /users
Host: localhost:8080
Authorization: Basic ZGllZ286MTIz
Content-type: application/json

{
    "name": "Diego",
    "username": "diegobiagi",
    "email": "loja@eita.com",
    "phone": "(11) 23293-2323",
    "cellphone": "(11) 23293-2323",
    "role": "ADMIN",
    "plainPassword": "123"
}

###