apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-rest"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation "org.mariadb.jdbc:mariadb-java-client:2.2.1"
    implementation "com.github.javafaker:javafaker:0.13"
    implementation "io.springfox:springfox-swagger2:2.8.0"
    implementation "io.springfox:springfox-swagger-ui:2.8.0"
    implementation "mysql:mysql-connector-java:8.0.11"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.0.3"
    runtime "com.h2database:h2"
    implementation "org.projectlombok:lombok:1.18.0"
    
    implementation "com.github.slugify:slugify:2.2"
    
}
