buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

group 'org.dbiagi'

sourceCompatibility = 1.8

jar {
    baseName = 'classification'
    version = '${version}'
}

repositories { mavenCentral() }

dependencies {

    testCompile "org.junit.jupiter:junit-jupiter-engine:5.0.3"
}
