apply plugin: 'java'
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    compile "javax.validation:validation-api:2.0.1.Final"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.0.3"
}
