apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    project ":main"
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "org.projectlombok:lombok:1.18.0"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.0.3"
}
